# budget

./: .gitignore  Dockerfile  README.md  backup.sh  build.gradle  db_copy.sh  restore_backup.sh  update.sh
src/main/resources/: application.properties
src/main/resources/static/: categories.css  index.css  index.html  main-NEJE7NUT.js  main-ZEVYJULF.js  transaction.css  transaction.js  transactionCategory.css  transactions.css  upload-transactions.html
web-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  bankTransaction.ts  budget.ts  budgetInfo.ts  budgets.service.ts  categories.service.ts  category.ts  categoryInfo.ts  split.ts  splitTransaction.ts  transaction.service.ts  transaction.ts  transferInfo.ts
web-ui/src/app/budget-configuration/: budget-configuration.component.css  budget-configuration.component.html  budget-configuration.component.ts
web-ui/src/app/budgets/: budgets.component.html  budgets.component.ts
web-ui/src/app/budgets-configuration/: budgets-configuration.component.css  budgets-configuration.component.html  budgets-configuration.component.ts
web-ui/src/app/budgets-monthly/: budgets-monthly.component.css  budgets-monthly.component.html  budgets-monthly.component.ts
web-ui/src/app/budgets-needs-transferred/: budgets-needs-transferred.component.css  budgets-needs-transferred.component.html  budgets-needs-transferred.component.ts
web-ui/src/app/budgets-yearly/: budgets-yearly.component.css  budgets-yearly.component.html  budgets-yearly.component.ts
web-ui/src/app/categories/: categories.component.html  categories.component.ts
web-ui/src/app/category/: category.component.css  category.component.html  category.component.ts
web-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
web-ui/src/app/transaction-category/: transaction-category.component.css  transaction-category.component.html  transaction-category.component.ts
web-ui/src/app/transaction-create/: transaction-create.component.css  transaction-create.component.html  transaction-create.component.ts
web-ui/src/app/transaction-split/: transaction-split.component.ts
web-ui/src/app/transaction-tags/: transaction-tags.component.css  transaction-tags.component.html  transaction-tags.component.ts
(+69 files in other folders)
