plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.alfy.budget'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'
    implementation group: 'com.webcohesion.ofx4j', name: 'ofx4j', version: '1.7'
    implementation group: 'org.flywaydb', name: 'flyway-core'
    implementation group: 'org.postgresql', name: 'postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('cleanUi', Delete) {
    group 'build'
    delete 'src/main/resources/static'
}

tasks.register('copyUi', Copy) {
    group 'build'

    from 'web-ui/dist/budget-ui/browser'
    into 'src/main/resources/static'
}

copyUi.dependsOn cleanUi
processResources.dependsOn copyUi

tasks.named("bootBuildImage") {
    imageName = 'alfy32/' + project.name
}

tasks.named('test') {
    useJUnitPlatform()
}
