server.port=${SERVER_PORT:8081}
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json

spring.jackson.default-property-inclusion=non_null

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:budget_dev}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect9.2